#indexsection {
    width: 100%;
    margin: 0 auto;
    h1 {
        width: 100%;
        background-image: linear-gradient(135deg, #70F570 10%, #52BA5D 100%);
        font-size: 3.6rem;
        font-weight: 600;
        -webkit-background-clip: text;
        -moz-background-clip: text;
        background-clip: text;
        color: transparent;
        text-shadow: rgba(255,255,255,0.5) 0px 3px 3px;
        text-align: center;
        padding-top: 2.5%;
        @media (max-width: 803px){
            padding: 5% 0;
        }
        @media (max-width: 640px){
            font-size: 2rem;
        }
    }

    #contsect1 {
        max-width: 800px;
        display: flex;
        flex-flow: row wrap;
        justify-content: space-between;
        margin: 0 auto;
        padding: 0 2%;
        
        @media (max-width: 803px) {
            flex-flow: column nowrap;
            align-items: center;
            padding: 0;
        }

        .appfeats {
            margin-top: 5%;
             
            h2 {
                font-weight: 600;
                font-size: 2.4rem;
                text-align: center;
            }

            hr {
                margin: 3% 0;
                @media (max-width: 803px){
                    display: none;
                }
            }
            img {
                max-width: 100%;
                align-self: start;
                border: 1px solid #343434;
                border-radius: 30px;
                @media (max-width: 803px){
                    display: block;
                    margin: 0 auto;
                }
            }

            @media (max-width: 803px){
                padding: 4% 0;
                margin-top: 0;
                width: 100%;
                &:nth-child(odd){
                    background-color: #52BA5D;  
                }
            }
        } //end app feats
    }//end cont sect1 on index page
    h2 {
        text-align: center;
        font-size: 3rem;
        padding: 2% 2%;
    }
    #button {
        .buttonshtoyle();
        @media (max-width: 595px){
            margin-bottom: 3%;
        }
    }
}
#abouth1{
    font-size: 4rem;
    margin: 3% 0;
    text-align: center;
    text-shadow: 2px 4px 3px rgba(255, 255, 255, 0.3);
}
#teamsection {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 2%;
    background-image: url("../imgs/team.jpg");
    border-radius: 5px;
    @media (max-width: 595px){
        background-image: linear-gradient(45deg, #70F570 30%, #52BA5D 70%);
    }
    #aboutcontent {
        display: flex; 
        flex-flow: row wrap;
        justify-content: space-between;

        @media (max-width: 595px){
            flex-flow: column nowrap;
            align-items:center;
        }
        .teaminfo {
            -webkit-box-shadow: 0 3px 2px #343434;
	        -moz-box-shadow: 0 3px 2px #343434;
	        box-shadow: 0 3px 2px #343434;
            background-color: #E5E5E5;
            width: 45%;
            margin: 3% 0;
            border: 1px solid black;
            padding: 1%;
            border-radius: 5px;

            @media (max-width: 595px){
                width: 80%;
            }
            h2 {
                font-size: 3rem;
                padding: 2% 0;
            }
            h3 {
                font-size: 2.4rem;
                padding: 2% 0;
            }
            p {
                font-size: 1.8rem;
                padding: 2% 0;
                line-height: 2;
            }
        }
    }
}

footer {
    background-image: radial-gradient( circle farthest-corner at 0.4% 34.3%,  rgba(65,199,58,1) 1.3%, rgb(56, 146, 51) 90% );
    padding: 2% 0;
    margin-top: 2%;
    font-size: 2rem;
    text-align: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center top;
    border-top: 1px solid #343434;

    @media (max-width: 595px){
        margin-top: 0;
    }
}
