html {
    font-family: Poppins;
    font-size: 62.5%;
    color: #343434;
    width: 100%;
    background-color: #E5E5E5;
    body {
        background-color: #E5E5E5;
        a {
            text-decoration: none;
        }
    }
    
}