.buttonshtoyle() {
    color: #fff !important;
        text-transform: uppercase;
        text-decoration: none;
        background: green;
        padding: 20px;
        border-radius: 5px;
        display: block;
        margin: 0 auto;
        width: 25%;
        text-align: center;
        font-size: 2rem;
        border: none;
        transition: all 0.4s ease 0s;
        cursor: pointer;
        &:hover {
            background: #434343;
            letter-spacing: 1px;
            -webkit-box-shadow: 0px 5px 40px -10px rgba(0,0,0,0.57);
            -moz-box-shadow: 0px 5px 40px -10px rgba(0,0,0,0.57);
            box-shadow: 5px 40px -10px rgba(0,0,0,0.57);
            transition: all 0.4s ease 0s;
        }
}