nav {
    padding: 10px 15px;
    background-image: linear-gradient(135deg, #d7d7d7 50%, #52BA5D 50%);
    font-size: 3rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #343434;

    @media (max-width: 745px){
        padding: 0;
    }
    a {
        font-style: normal;
        font-weight: normal;
        font-size: 3.6rem;
        line-height: 54px;
        transition: letter-spacing 400ms ease-in-out;
        &:hover {
            letter-spacing: 3px;
        }
        @media (max-width: 745px){
            font-size: 4rem;
            padding: 4% 0;
            width: 100%;
            text-align: center;
            position: relative;
            background-image: linear-gradient(90deg, #d7d7d7 50%, #52BA5D 50%);
            span {
                padding-left: 30px;
                margin-right: 15px;
            }
        }
color: #52BA5D;
        span {
            color: #343434;
        }
    }
    #navdiv {
        a {
            color: black;
            transition: color 300ms ease-in;
            font-size: 2rem;
            padding-right: 20px;

            &:hover {
                color: white;
            }

            @media (max-width: 745px) {
                padding: 4% 0;
                border-top: 1px solid black;
                font-size: 3rem;
                background: #E5E5E5;
            }
        }
        @media(max-width: 745px){
            display: flex;
            flex-flow: column nowrap;
            text-align: center;
            width: 100%;
        }
    }
    @media (max-width: 745px){
        flex-flow: column nowrap;
        background-image: none;
    }
}